-- Gui to Lua
-- Version: 3.2

-- Instances:

local DragScreen = Instance.new("ScreenGui")
local DragFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local DesignFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local VHubImageLabel = Instance.new("ImageLabel")
local Version = Instance.new("TextLabel")
local VHubIcon = Instance.new("ImageLabel")
local Reload = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UhOhText = Instance.new("TextLabel")
local Error = Instance.new("TextLabel")
local Message1 = Instance.new("TextLabel")
local Message2 = Instance.new("TextLabel")
local DiscordLink = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Message3 = Instance.new("TextLabel")
local Continue = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
--Properties:

DragScreen.Name = "VHubCoreScreen" 
DragScreen.Parent = game:GetService("CoreGui")

DragFrame.Name = "DragFrame"
DragFrame.Parent = DragScreen
DragFrame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
DragFrame.Position = UDim2.new(0.197183102, 0, 0.166739315, 0)
DragFrame.Size = UDim2.new(0, 387, 0, 239)
DragFrame.Active = true
DragFrame.Draggable = true
DragFrame.Visible = true

UICorner.Parent = DragFrame

DesignFrame.Name = "DesignFrame"
DesignFrame.Parent = DragFrame
DesignFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DesignFrame.Size = UDim2.new(0, 387, 0, 30)

UICorner_2.Parent = DesignFrame

VHubImageLabel.Name = "VHubImageLabel"
VHubImageLabel.Parent = DesignFrame
VHubImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubImageLabel.BackgroundTransparency = 1.000
VHubImageLabel.Size = UDim2.new(0, 34, 0, 33)
VHubImageLabel.Image = "rbxassetid://9408318893"

Version.Name = "Version"
Version.Parent = DesignFrame
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1
Version.Position = UDim2.new(0.0778552794, 0, 0.100000009, 0)
Version.Size = UDim2.new(0, 300, 0, 25)
Version.Font = Enum.Font.GothamSemibold
Version.Text = "VHub | Outdated Page"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextSize = 14.000
Version.TextWrapped = true
Version.TextXAlignment = Enum.TextXAlignment.Left

VHubIcon.Name = "VHubIcon"
VHubIcon.Parent = DragFrame
VHubIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubIcon.BackgroundTransparency = 1.000
VHubIcon.Position = UDim2.new(0.434108526, 0, 0.138075307, 0)
VHubIcon.Size = UDim2.new(0, 50, 0, 50)
VHubIcon.Image = "rbxassetid://9408318893"

VHubImageLabel.Name = "VHubImageLabel"
VHubImageLabel.Parent = DesignFrame
VHubImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubImageLabel.BackgroundTransparency = 1.000
VHubImageLabel.Size = UDim2.new(0, 34, 0, 33)
VHubImageLabel.Image = "rbxassetid://9408318893"

UhOhText.Name = "Uh Oh Text"
UhOhText.Parent = DragFrame
UhOhText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UhOhText.BackgroundTransparency = 1.000
UhOhText.Position = UDim2.new(0.240310073, 0, 0.347280324, 0)
UhOhText.Size = UDim2.new(0, 200, 0, 26)
UhOhText.Font = Enum.Font.GothamSemibold
UhOhText.Text = "⚠️ | Loadstring Outdated!"
UhOhText.TextColor3 = Color3.fromRGB(255, 255, 255)
UhOhText.TextScaled = true
UhOhText.TextSize = 18.000
UhOhText.TextWrapped = false

Error.Name = "Error"
Error.Parent = DragFrame
Error.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Error.BackgroundTransparency = 1.000
Error.Position = UDim2.new(0.0155038759, 0, 0.924686193, 0)
Error.Size = UDim2.new(0, 68, 0, 18)
Error.Font = Enum.Font.Gotham
Error.Text = "Error:504"
Error.TextColor3 = Color3.fromRGB(255, 255, 255)
Error.TextSize = 14.000
Error.TextWrapped = true

Message1.Name = "Message1"
Message1.Parent = DragFrame
Message1.Active = true
Message1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message1.BackgroundTransparency = 1.000
Message1.Position = UDim2.new(0.191214472, 0, 0.456066906, 0)
Message1.Size = UDim2.new(0, 238, 0, 44)
Message1.SizeConstraint = Enum.SizeConstraint.RelativeYY
Message1.Font = Enum.Font.GothamSemibold
Message1.Text = "Description:"
Message1.TextColor3 = Color3.fromRGB(255, 255, 255)
Message1.TextSize = 14.000
Message1.TextWrapped = true
Message1.TextXAlignment = Enum.TextXAlignment.Left

Message2.Name = "Message2"
Message2.Parent = DragFrame
Message2.Active = true
Message2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message2.BackgroundTransparency = 1.000
Message2.Position = UDim2.new(0.191, 0, 0.490, 0)
Message2.Size = UDim2.new(0, 238, 0, 100)
Message2.SizeConstraint = Enum.SizeConstraint.RelativeYY
Message2.Font = Enum.Font.Gotham
Message2.Text = "This Loadsting Is Outdated! Join Our Discord Server To Get The New Loadstring!"
Message2.TextColor3 = Color3.fromRGB(255, 255, 255)
Message2.TextSize = 14.000
Message2.TextWrapped = true
Message2.TextXAlignment = Enum.TextXAlignment.Left

Continue.Name = "Continue"
Continue.Parent = DragFrame
Continue.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Continue.Position = UDim2.new(0.70, 0, 0.870, 0)
Continue.Size = UDim2.new(0, 94, 0, 21)
Continue.Font = Enum.Font.Gotham
Continue.Text = "Copy Discord Link!"
Continue.TextColor3 = Color3.fromRGB(0, 0, 0)
Continue.TextScaled = true
Continue.MouseButton1Down:connect(function()
Continue.Text = "Copied To Clipboard!"
setclipboard("discord.gg/3NN5zTW7h2")
end)

UICorner_14.Parent = Continue
