-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local DesignFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local X = Instance.new("TextButton")
local VHubImageLabel = Instance.new("ImageLabel")
local Version = Instance.new("TextLabel")
local VHubIcon = Instance.new("ImageLabel")
local Reload = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UhOhText = Instance.new("TextLabel")
local Error = Instance.new("TextLabel")
local Message1 = Instance.new("TextLabel")
local Message2 = Instance.new("TextLabel")
local DiscordLink = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Message3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
MainFrame.Position = UDim2.new(0.197183102, 0, 0.166739315, 0)
MainFrame.Size = UDim2.new(0, 387, 0, 239)
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.Parent = MainFrame

DesignFrame.Name = "DesignFrame"
DesignFrame.Parent = MainFrame
DesignFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DesignFrame.Size = UDim2.new(0, 387, 0, 30)

UICorner_2.Parent = DesignFrame

X.Name = "X"
X.Parent = DesignFrame
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0.930303454, 0, 0.100000001, 0)
X.Size = UDim2.new(0, 26, 0, 23)
X.Font = Enum.Font.Gotham
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true
X.MouseButton1Down:connect(function()
ScreenGui:Destroy()
end)

VHubImageLabel.Name = "VHubImageLabel"
VHubImageLabel.Parent = DesignFrame
VHubImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubImageLabel.BackgroundTransparency = 1.000
VHubImageLabel.Size = UDim2.new(0, 34, 0, 33)
VHubImageLabel.Image = "rbxassetid://8036184551"

Version.Name = "Version"
Version.Parent = DesignFrame
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1
Version.Position = UDim2.new(0.0778552794, 0, 0.100000009, 0)
Version.Size = UDim2.new(0, 300, 0, 25)
Version.Font = Enum.Font.Gotham
Version.Text = "VHub | Maintenance"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextSize = 14.000
Version.TextWrapped = true
Version.TextXAlignment = Enum.TextXAlignment.Left

VHubIcon.Name = "VHubIcon"
VHubIcon.Parent = MainFrame
VHubIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubIcon.BackgroundTransparency = 1.000
VHubIcon.Position = UDim2.new(0.434108526, 0, 0.138075307, 0)
VHubIcon.Size = UDim2.new(0, 50, 0, 50)
VHubIcon.Image = "rbxassetid://8036184551"

Reload.Name = "Reload"
Reload.Parent = MainFrame
Reload.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Reload.Position = UDim2.new(0.730658174, 0, 0.865944684, 0)
Reload.Size = UDim2.new(0, 94, 0, 21)
Reload.Font = Enum.Font.Gotham
Reload.Text = "Reload"
Reload.TextColor3 = Color3.fromRGB(0, 0, 0)
Reload.TextScaled = true
Reload.TextSize = 14.000
Reload.TextWrapped = true
Reload.MouseButton1Down:connect(function()
ScreenGui:Destroy()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/itsyaboivincentt5315/script/main/VHub.txt'),true))()
end)

UICorner_3.Parent = Reload

UhOhText.Name = "Uh Oh Text"
UhOhText.Parent = MainFrame
UhOhText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UhOhText.BackgroundTransparency = 1.000
UhOhText.Position = UDim2.new(0.240310073, 0, 0.347280324, 0)
UhOhText.Size = UDim2.new(0, 200, 0, 26)
UhOhText.Font = Enum.Font.Gotham
UhOhText.Text = "Uh, Oh!"
UhOhText.TextColor3 = Color3.fromRGB(255, 255, 255)
UhOhText.TextScaled = true
UhOhText.TextSize = 14.000
UhOhText.TextWrapped = true

Error.Name = "Error"
Error.Parent = MainFrame
Error.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Error.BackgroundTransparency = 1.000
Error.Position = UDim2.new(0.0155038759, 0, 0.924686193, 0)
Error.Size = UDim2.new(0, 68, 0, 18)
Error.Font = Enum.Font.Gotham
Error.Text = "Error:400"
Error.TextColor3 = Color3.fromRGB(255, 255, 255)
Error.TextSize = 14.000
Error.TextWrapped = true

Message1.Name = "Message1"
Message1.Parent = MainFrame
Message1.Active = true
Message1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message1.BackgroundTransparency = 1.000
Message1.Position = UDim2.new(0.191214472, 0, 0.456066906, 0)
Message1.Size = UDim2.new(0, 238, 0, 44)
Message1.SizeConstraint = Enum.SizeConstraint.RelativeYY
Message1.Font = Enum.Font.Gotham
Message1.Text = "VHub Is Currently On Maintenance."
Message1.TextColor3 = Color3.fromRGB(255, 255, 255)
Message1.TextSize = 14.000
Message1.TextWrapped = true

Message2.Name = "Message2"
Message2.Parent = MainFrame
Message2.Active = true
Message2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message2.BackgroundTransparency = 1.000
Message2.Position = UDim2.new(0.191214472, 0, 0.510460198, 0)
Message2.Size = UDim2.new(0, 238, 0, 44)
Message2.SizeConstraint = Enum.SizeConstraint.RelativeYY
Message2.Font = Enum.Font.Gotham
Message2.Text = "Don't Worry! It Will Be Back Soon!"
Message2.TextColor3 = Color3.fromRGB(255, 255, 255)
Message2.TextSize = 14.000
Message2.TextWrapped = true

DiscordLink.Name = "Discord Link"
DiscordLink.Parent = MainFrame
DiscordLink.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DiscordLink.Position = UDim2.new(0.461924314, 0, 0.865944684, 0)
DiscordLink.Size = UDim2.new(0, 94, 0, 21)
DiscordLink.Font = Enum.Font.Gotham
DiscordLink.Text = "Copy Discord Link"
DiscordLink.TextColor3 = Color3.fromRGB(0, 0, 0)
DiscordLink.TextScaled = true
DiscordLink.TextSize = 14.000
DiscordLink.TextWrapped = true
DiscordLink.MouseButton1Down:connect(function()
DiscordLink.Text = "Copied To Clipboard!"
setclipboard("discord.gg/3NN5zTW7h2")
end)

UICorner_4.Parent = DiscordLink

Message3.Name = "Message3"
Message3.Parent = MainFrame
Message3.Active = true
Message3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Message3.BackgroundTransparency = 1.000
Message3.Position = UDim2.new(0.16020672, 0, 0.564853489, 0)
Message3.Size = UDim2.new(0, 261, 0, 44)
Message3.SizeConstraint = Enum.SizeConstraint.RelativeYY
Message3.Font = Enum.Font.Gotham
Message3.Text = "I'm Adding/Fixing Something In VHub!"
Message3.TextColor3 = Color3.fromRGB(255, 255, 255)
Message3.TextSize = 14.000
Message3.TextWrapped = true
