warn("To View Update Log. Type ';updatelog' In The Chat. After That, Type Console.")

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
	if cht:match(";updatelog") then
print("----------------------------------------------------------------------")
print("VHUB UPDATE LOG")
print("")
print("V1.0")
print("-Created Vincent Hub")
print("-Added Red Theme")
print("")
print("V1.1")
print("-Changed Theme To Black")
print("-Added Credits")
print("")
print("V1.2")
print("-Added Icon Notification")
print("-Added Page 2")
print("-Renamed Vincent Hub To VHub")
print("")
print("V1.3")
print("-Added Dance")
print("-Added Meep GUI")
print("-Added VR")
print("")
print("V1.4")
print("-Added Warrior Roberr GUI")
print("-Added Successful Execution Notification")
print("")
print("V1.5")
print("-Added Spectate GUI")
print("-Added Kill Farm")
print("")
print("V1.6")
print("-Added Discord Invite")
print("-Added Project B")
print("")
print("V1.7")
print("-Added Edge's Audio Logger")
print("-Added Smug Dance")
print("")
print("V1.8")
print("-Added Tower Of Hell To End")
print("-Added Victory Dance")
print("")
print("V1.9")
print("-Added Page 3")
print("-Added Pizza Place Manager")
print("")
print("V2.0")
print("-Added Tips")
print("-Added Bang GUI")
print("")
print("V2.1")
print("-Added Tiger Admin")
print("-Added Sans")
print("")
print("V2.2")
print("-Added Neko")
print("-Added Distraction Dance")
print("")
print("V2.3")
print("-Added Update Log")
print("-Added Russian Kick")
print("")
print("V2.4")
print("-Added Prison Ruiner")
print("-Added Air Lock")
print("")
print("V2.5")
print("-Added Prison Ruiner Commands")
print("-Added Magnet GUI")
print("")
print("V2.6")
print("-Added Reviz Admin")
print("-Added Page 4")
print("")
print("V2.7")
print("-Added Build A Boat For Treasure Farm")
print("-Added TP Tool")
print("")
print("V2.8")
print("-Added SS")
print("-Added Animation Changer GUI")
print("")
print("V2.9")
print("-Added Slayer GUI")
print("-Added Chat Log")
print("")
print("V3.0")
print("-Added Legends Of Speed GUI")
print("-Added Invisible Command")
print("")
print("V3.1")
print("-Added Natural Disaster GUI")
print("-Added Color Block Auto Play")
print("")
print("V3.2")
print("-Added Page 5")
print("-Telekinesis Gun")
print("")
print("V3.3")
print("-Disabled ResetOnSpawn")
print("-Added Hide And Seek Extreme GUI")
print("")
print("V3.4")
print("-Added Fling GUI")
print("-Added Prison Life Commands")
print("")
print("V3.5")
print("-Added Shiftlock GUI")
print("-Added Balloon Stealer")
print("")
print("V3.6")
print("-Updated GUI")
print("-Added Hubs Section")
print("-Added Client Section")
print("")
print("V3.7")
print("-Added Yeet GUI V4")
print("-Added ShatterVast")
print("")
print("V3.8")
print("-Added Psy Hub")
print("-Added VoidACity")
print("")
print("V3.9")
print("-Added Madara")
print("-Added GabX Hub")
print("-Added Assassin")
print("-Added 6 Swords")
print("-Added Goku")
print("-Added Omega V2")
print("-Added Absalom Titan")
print("")
print("V4.0")
print("-Fixed Animation Section Bugs")
print("-Added Tower Of Hell Invincibility")
print("-Added Hitbox")
print("")
print("V4.1")
print("-Added F*** GUI")
print("-Fixed Scroll Frame Buttons Bugs")
print("")
print("V4.2")
print("-Added Project")
print("-Added Client Section Page 2")
print("-Added Grab Knife")
print("")
print("V4.3")
print("-Added Versus")
print("-Added OPFinality GUI")
print("")
print("V4.4")
print("-Refixed Tower Of Hell GUI")
print("-Refixed Scroll Frame Buttons Bugs")
print("-Added Scroll Frame Animation Buttons")
print("")
print("V4.5")
print("-Added Gelatek Fling Bomb")
print("-Added AXS Hub")
print("")
print("V4.6")
print("-Added Among Us")
print("-Added Required Items Section")
print("-Added Open Button")
print("-Removed Client Section")
print("")
print("V4.7")
print("-Added Gelatek Block Gun")
print("-Added Hoverboard")
print("")
print("V4.8")
print("-Added Ultimate Fling GUI")
print("-Added Vehicle Fly GUI")
print("")
print("V4.9")
print("-Added Head Fling GUI")
print("-Added Netless To All Required Netless Scripts")
print("")
print("V5.0")
print("-Added NTos Admin")
print("-Removed Victory Dance")
print("")
print("V5.1")
print("-Added GUI Section Page 4")
print("-Added PrisonBreaker")
print("")
print("V5.2")
print("-Added Fling GUI V2")
print("-Added No Jumping Difficulty Chart Obby Skip Stage")
print("")
print("V5.3")
print("-Added Brookhaven GUI V2")
print("-Added Giant")
print("")
print("V5.4")
print("-Moved Giant To Script Section")
print("-Renamed Giant To Tall")
print("-Updated Brookhaven GUI V3 To V4")
print("-Added AI Soldier")
print("")
print("V5.5")
print("-Added Kill Command")
print("-Added Admin Commands Section Page 2")
print("")
print("V5.6")
print("-Added Break In GUI")
print("-Added Chat Bypasser GUI")
print("")
print("V5.7")
print("-Added Scripts Section Page 3")
print("-Added VR With Controller")
print("")
print("V5.8")
print("-Added Animations Section Page 2")
print("-Added Roblox Old Animation")
print("-Added Chill")
print("")
print("V5.9")
print("-Added Cartoony Animation")
print("-Added Server Browser")
print("")
print("V6.0")
print("-Added Billy Bounce Animation")
print("-Added Howard Animation")
print("")
print("V6.1")
print("-Added BreakDance")
print("-Added FNF Pose")
print("")
print("V6.2")
print("-Added Oh A Rat Animation")
print("-Added Scoutrobotics Animation")
print("-Added Kanye Dance Animation")
print("")
print("V6.3")
print("-Added Animation Section Page 3")
print("-Added Condo Animations GUI")
print("")
print("V6.4")
print("-Added Carson Dance Animation")
print("-Added Snoopdog Animation")
print("")
print("V6.5")
print("-Added Torture Dance Animation")
print("-Added Laugh Hard Animation")
print("")
print("V6.6")
print("-Added Reverse Dance Animation")
print("-Added Default Dance Animation")
print("")
print("V6.7")
print("-Added Goopie Dance Animation")
print("-Added Noclip Tool")
print("")
print("V6.8")
print("-Added Dark Cartoony Animation")
print("-Added Lag Switcher GUI")
print("")
print("V6.9")
print("-Added Animation Section Page 4")
print("-Added Fighter Animation")
print("")
print("V7.0")
print("-Added FrostMare")
print("-Added Cyborg Animation")
print("")
print("V7.1")
print("-Added Energize Animation GUI")
print("-Added MeshSpin")
print("")
print("V7.2")
print("-Added Seek Hub")
print("-Added Melon Hub")
print("")
print("V7.3")
print("-Added Ice Hub")
print("-Added Swim GUI")
print("")
print("V7.4")
print("-Added Graphics Enhancer")
print("-Added Hitbox Toggle Size GUI")
print("")
print("V7.5")
print("-Added Dab Animation")
print("-Added Block Gear")
print("")
print("V7.6")
print("-Added Ball")
print("-Added Infinite Jump")
print("")
print("V7.7")
print("-Added CryptonicHub")
print("-Added Rick Roll Animation")
print("")
print("V7.8")
print("-Added The Booth Plaza Rick Roll")
print("-Added Get To The Top Farm")
print("")
print("V7.9")
print("-Added Scripts Section Page 4")
print("-Added 99% Fail ESP")
print("")
print("V8.0")
print("-Changed Font")
print("-Added Dog Animation")
print("")
print("V8.1")
print("-Added GUI Section Page 5")
print("-Added Invisible Car Toggle GUI")
print("")
print("V8.2")
print("-Added Uctron's Sword")
print("-Added Nihilize H4X GUI")
print("")
print("V8.3")
print("-Added Toh But There's Lava Rising To End")
print("-Added Tower Of Misery To End")
print("")
print("V8.4")
print("-Added Chat Lagger")
print("-Added Anti Fling")
print("")
print("V8.5")
print("-Added Creeper Animation")
print("-Added Pushing Simulator Loop Jail")
print("")
print("V8.6")
print("-Changed Sections Chooser")
print("-Added Walk On Walls")
print("")
print("V8.7")
print("-Added Invisible Tool")
print("-Added Carts Speeder")
print("")
print("V8.8")
print("-Added Netless Reaninator Fixer")
print("-Added Spiderman Animation")
print("")
print("V8.9")
print("-Added Da Hood Auto Farm")
print("-Changed Fly GUI To V3")
print("")
print("V9.0")
print("-Added Arceus X Aimbot GUI")
print("-Added Keyboard Keyblinds")
print("")
print("V9.1")
print("-Added Copter")
print("-Added Sword Slasher")
print("")
print("V9.2")
print("-Added Spider Animation")
print("-Added Dog Pet")
print("")
print("V9.3")
print("-Added Idiot")
print("-Added Animations Section Page 5")
print("")
print("V9.4")
print("-Added Joy")
print("-Added Find The Markers Auto Farm")
print("")
print("V9.5")
print("-Added Fearful")
print("-Added Guts")
print("")
print("V9.6")
print("-Added Golden Freddy")
print("-Added Saitama")
print("")
print("V9.7")
print("-Added Layered Clothing Spider")
print("-Added Head Dancer")
print("")
print("V9.8")
print("-Added Vape Animation")
print("-Added Strongest Punch Simulator Auto Farm")
print("")
print("V9.9")
print("-Added Curse 64")
print("-Added KAT Aimbot")
print("")
print("V1.00")
print("-Added Memeus")
print("-Removed Patched Scripts")
print("")
print("V1.01")
print("-Added Fist Animation")
print("-Added Monster")
print("")
print("V1.02")
print("-Added Required Items Section Page 2")
print("-Added Zombie")
print("")
print("V1.03")
print("-Added Body Morph Command")
print("-Added SkinWalker")
print("")
print("V1.04")
print("-Added Zombie Animation")
print("-Added Da Feets")
print("-Added Animations Section Page 6")
print("")
print("V1.05")
print("-Added Bag")
print("-Added Strongman Simulator GUI")
print("")
print("V1.06")
print("-Added Chat Translator")
print("-Added Giant Gun")
print("")
print("V1.07")
print("-Added Among Us God")
print("-Added Plane")
print("")
print("V1.08")
print("-Added Infinite Yeild Fixer")
print("-Added Waiter")
print("")
print("V1.09")
print("-Added Take The L")
print("-Changed Some Text Fonts")
print("-Fixed CoreGui Problem")
print("")
print("V1.10")
print("-Added Reach GUI")
print("-Changed Logo")
print("-Removed Patched Scripts")
print("-Updated Ice Hub")
print("----------------------------------------------------------------------")
warn("-End Log")

end

end)
